# PRD
# GRAPHENEDB_BOLT_URL=neo4j+s://64561dd8.databases.neo4j.io:7687
# GRAPHENEDB_BOLT_USER=neo4j
# GRAPHENEDB_BOLT_PASSWORD=dKlReqyFsDl9cVuu1jXBNIHlO7TSdT4sHKW21XqKhQI
# SECURITY_API="http://hml_seguranca_oauth/api/ValidarToken"
# NODE_ENV_STAGE=development


 jCHV7U-heVCwMzLwi4mvRk_ZzDTPWdGasBOJflgJlFg

# HOMOL
GRAPHENEDB_BOLT_URL=bolt://hmwinap02:18568
GRAPHENEDB_BOLT_USER=neo4j
GRAPHENEDB_BOLT_PASSWORD=admin
SECURITY_API="http://hml_seguranca_oauth/api/ValidarToken"
NODE_ENV_STAGE=development